<!DOCTYPE html>
<html>
  <head>
    <meta charaset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <title>Make10</title>
  </head>

  <body>
    <div id="app">
      <h1>Make 10 Solver</h1>
      <p>
        "Make
        10"とは、4つの数字と算術演算子(+,-,*,/)を使って10を作るパズルです。
        <br />
        別名 "テンパズル" とも呼ばれます。
      </p>
      <h2 class="target">
        Make
        <el-input-number
          id="sum"
          type="number"
          v-model="target"
          @change="changeNum"
          controls-position="right"
        ></el-input-number>
      </h2>

      <div class="args">
        <el-input-number
          class="argInput"
          controls-position="right"
          :min="0"
          :max="9"
          v-for="i in numArgs"
          :key="i.id"
          v-model="args[i-1]"
          @change="changeNum"
        ></el-input-number>
      </div>

      <div class="answers">
        <div v-for="formula in formulas ">
          {{ formula }}
        </div>
      </div>
    </div>
  </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script>
  const app = new Vue({
    el: "#app",
    data: {
      target: "10",
      numArgs: 4,
      args: [],
      formulas: ["NA"]
    },
    created: function() {
      this.setDate();
      this.changeNum();
    },
    methods: {
      setDate: function() {
        let now = new Date();
        let month = now.getMonth() + 1; //月 1月=0なのでインクリメント
        let day = now.getDate(); //日
        this.args = [
          Math.floor(month / 10).toFixed(),
          (month % 10).toFixed(),
          Math.floor(day / 10).toFixed(),
          (day % 10).toFixed()
        ];
      },
      changeNum: function() {
        var bracketsPatterns = [
          "((a?b)!c)@d",
          "(a?b)!(c@d)",
          "(a?(b!c))@d",
          "a?((b!c)@d)",
          "a?(b!(c@d))"
        ];
        const opPlaceChar = ["?", "!", "@"];
        const operators = ["+", "-", "*", "/"];

        // 式の生成

        var formulaPatterns = bracketsPatterns;
        for (let i = 0; i < opPlaceChar.length; i++) {
          const opc = opPlaceChar[i];
          var _formulaPatterns = [];
          formulaPatterns.map(bp =>
            operators.map(op => _formulaPatterns.push(bp.replace(opc, op)))
          );
          formulaPatterns = _formulaPatterns;
        }

        let formulas = [];

        formulaPatterns.map(fp => {
          let f = fp;
          f = f
            .replace("a", this.args[0])
            .replace("b", this.args[1])
            .replace("c", this.args[2])
            .replace("d", this.args[3]);

          // console.log(f);
          let ans = 0;
          eval("ans = " + f);
          if (ans == this.target) {
            formulas.push(this.target + " = " + f);
          }
        });

        if (formulas.length === 0) {
          this.formulas = ["NA"];
        } else {
          this.formulas = formulas;
        }
      }
    }
  });
</script>

<style>
  @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans|M+PLUS+1p);
  body {
    text-align: center;
    font-family: "Quattrocento Sans", "M PLUS 1p";
  }

  h1 {
    margin: 60px auto 10px;
    text-transform: uppercase;
    letter-spacing: 10px;
  }

  .target {
    margin: 60px auto 20px;
  }

  .el-input-number {
    width: 100px;
  }

  .el-input__inner {
    font-family: "Quattrocento Sans";
    color: black;
    font-weight: bold;
  }

  .el-input {
    font-size: unset;
  }

  .argInput {
    margin: 4px;
  }

  .answers {
    margin: 20px auto;
  }
</style>
